<!DOCTYPE html>
<html lang="it">
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Classe</title>
</head>
<body>
<div>
    <form action="aggiungiClasse.php" method="POST">
        <label for="year">Anno</label>
        <input type="text" id="year" name="year" placeholder="Anno (ES: 5B)">

        <label for="indirizzo">Indirizzo</label>
        <select id="indirizzo" name="indirizzo">
            <option value="Informatica">Informatica</option>
            <option value="Telecomunicazioni">Telecomunicazioni</option>
            <option value="Elettronica">Elettronica</option>
            <option value="Elettrotecnica">Elettrotecnica</option>
            <option value="Meccanica">Meccanica</option>
            <option value="Energia">Energia</option>
        </select>
        <input type="submit" value="Invia" onclick="location.href='classi.php';">
    </form>
</div>

</body>
</html>